REACT_APP_SIGNUP_API= 'https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyDayS3E66FmAYkyeexzgH9JzEr65fdFvMo'
REACT_APP_LOGIN_API= 'https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyDayS3E66FmAYkyeexzgH9JzEr65fdFvMo'
REACT_APP_ADD_COMMENTS_API= 'https://miamyum-b9ed1-default-rtdb.firebaseio.com/miamyum.json'